Project/Views/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="EmuTarkov Launcher" Height="480" Width="730">
    <Grid x:Name="WindowGrid">
        <!-- background -->
        <Image x:Name="Bg" Source="pack://siteoforigin:,,,/data/images/bg.png" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="730"/>
        <Image x:Name="BgAlpha" Source="pack://siteoforigin:,,,/data/images/bg_alpha.png" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="730"/>
        
        <!-- message -->

        <!-- settings -->
        <Label Content="Email" HorizontalAlignment="Left" Margin="306.8,90.4,0,0" VerticalAlignment="Top" Foreground="White" Height="25.6"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="306.8,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FF404040" Foreground="#FFDDDDDD" TextChanged="OnChangeEmail"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="306.8,158.4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="306.8,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FF404040" Foreground="#FFDDDDDD" TextChanged="OnChangePassword"/>
        <Label Content="Game Location" HorizontalAlignment="Left" Margin="486.8,90.4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="GameLocation" HorizontalAlignment="Left" Height="23" Margin="486.8,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="#FF404040" Foreground="#FFDDDDDD" TextChanged="OnChangeGameLocation"/>
        <Label Content="Server location" HorizontalAlignment="Left" Margin="486.8,158.4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ServerLocation" HorizontalAlignment="Left" Height="23" Margin="486.8,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="#FF404040" Foreground="#FFDDDDDD" TextChanged="OnChangeServerLocation"/>
        <Label Content="Backend URL" HorizontalAlignment="Left" Margin="486.8,226.4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="BackendURL" HorizontalAlignment="Left" Height="23" Margin="486.8,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="#FF404040" Foreground="#FFDDDDDD" TextChanged="OnChangeBackendURL"/>

        <!-- start buttons -->
        <Button Content="Start Server" HorizontalAlignment="Left" Margin="503.593,394.6,0,0" VerticalAlignment="Top" Width="131" Height="32.8" Click="OnStartServer" FontSize="16" Background="#FF404040" Foreground="#FFDDDDDD" BorderBrush="#FFABADB3"/>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="306.8,394.6,0,0" VerticalAlignment="Top" Width="131" Height="32.8" Click="OnStartGame" FontSize="16" Background="#FF404040" Foreground="#FFDDDDDD" BorderBrush="#FFABADB3"/>

    </Grid>
</Window>
