Project/Views/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="EmuTarkov Launcher" Height="480" Width="730">
    <Grid x:Name="WindowGrid">
        <!-- background -->
        <Image x:Name="Bg" Source="pack://siteoforigin:,,,/data/images/bg.png" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="730"/>
        <Image x:Name="BgAlpha" Source="pack://siteoforigin:,,,/data/images/bg_alpha.png" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="730"/>

        <!-- menu bar -->
        <Button Content="Start Server" HorizontalAlignment="Left" Margin="503.593,394.6,0,0" VerticalAlignment="Top" Width="131" Height="32.8" Click="OnStartServer" FontSize="16" Background="#FF404040" Foreground="#FFDDDDDD" BorderBrush="#FFABADB3"/>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="306.8,394.6,0,0" VerticalAlignment="Top" Width="131" Height="32.8" Click="OnStartGame" FontSize="16" Background="#FF404040" Foreground="#FFDDDDDD" BorderBrush="#FFABADB3"/>
        <DockPanel Margin="221.023,0,0,417.489">
            <Menu DockPanel.Dock="Top" Height="24" Margin="0,0,4,0" Foreground="#FFDDDDDD" Background="#FF404040">
                <MenuItem Header="Account" FontSize="12" Foreground="#FFDDDDDD" Background="#FF404040" Click="OnAccount" />
                <MenuItem Header="Server" FontSize="12" Foreground="#FFDDDDDD" Background="#FF404040">
                    <MenuItem Header="Connection" FontSize="12" Foreground="#FFDDDDDD" Background="#FF404040" Click="OnServerGeneral" />
                    <MenuItem Header="Bots" FontSize="12" Foreground="#FFDDDDDD" Background="#FF404040" Click="OnServerBots" />
                    <MenuItem Header="Weather" FontSize="12" Foreground="#FFDDDDDD" Background="#FF404040" Click="OnServerWeather" />
                </MenuItem>
                <MenuItem Header="Settings" FontSize="12" Foreground="#FFDDDDDD" Background="#FF404040" Click="OnSettings" />
            </Menu>
        </DockPanel>

        <!-- app grid -->
        <Grid x:Name="AppGrid" HorizontalAlignment="Left" Height="342.233" VerticalAlignment="Top" Width="502.177" RenderTransformOrigin="3.188,1.039" Margin="221.023,32.911,0,0">
            <!-- account grid -->
            <Grid x:Name="LoginGrid" HorizontalAlignment="Left" Height="342.233" VerticalAlignment="Top" Width="502.177" d:IsHidden="True">
                <!-- email -->
                <Label Content="Email" HorizontalAlignment="Left" Margin="147.162,42.4,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="147.162,68,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeEmail" />

                <!-- password -->
                <Label Content="Password" HorizontalAlignment="Left" Margin="147.162,117.4,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="147.558,143,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangePassword" />

                <!-- backendurl -->
                <Label Content="BackendURL" HorizontalAlignment="Left" Margin="147.162,191.212,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="ClientBackendURL" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="147.162,216.815,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeClientBackendURL" />

                <!-- buttons -->
                <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="147.558,272.332,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFDDDDDD" Background="#FF404040" BorderBrush="#FFABADB3" Click="OnLogin" />
                <Button x:Name="RegisterMeu" Content="Register" HorizontalAlignment="Left" Margin="241.325,272.332,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFDDDDDD" Background="#FF404040" BorderBrush="#FFABADB3" Click="OnRegisterMenu" />
            </Grid>

            <!-- settings grid -->
            <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="342.233" VerticalAlignment="Top" Width="502.177">
                <!-- game location -->
                <Label Content="Game location" HorizontalAlignment="Left" Margin="147.558,101.798,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="GameLocation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="147.162,127.4,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeGameLocation" />

                <!-- server location -->
                <Label Content="Server location" HorizontalAlignment="Left" Margin="147.558,176.603,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="ServerLocation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="147.558,202.205,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeServerLocation" />
            </Grid>
        </Grid>
    </Grid>
</Window>
